{
  "expo": {
    "name": "ResilienceHub",
    "slug": "resiliencehub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.resiliencehubmobile",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "ResilienceHub sends you session reminders and clinical alerts.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["android.permission.RECEIVE_BOOT_COMPLETED", "android.permission.VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#059669",
          "sounds": []
        }
      ]
    ],
    "scheme": "resiliencehub",
    "extra": {
      "eas": {
        "projectId": "4b3322ab-b623-40a8-a80a-8a31074ca677"
      }
    }
  }
}